# hrconnect-javafx

./: .gitignore  README.md  hrconnect.sql  pom.xml
hrconnect-javafx-main/: pom.xml
hrconnect-javafx-main/src/main/java/controllers/: EditProfilePageController.java  FormulaireCandidatureController.java  HomePage.java  MenuController.java  ProfilEmployeController.java  ProfilManagerController.java  ProfilMembreController.java
hrconnect-javafx-main/src/main/java/controllers/Employe/: AjouterEmployeController.java
hrconnect-javafx-main/src/main/java/controllers/formations/: ModifierFormationController.java
hrconnect-javafx-main/src/main/java/models/: Mailing.java  Valider_Conge.java
hrconnect-javafx-main/src/main/java/models/enums/: Role.java
hrconnect-javafx-main/src/main/java/org/example/: MainClass.java
hrconnect-javafx-main/src/main/java/services/: UtilisateurCrud.java
hrconnect-javafx-main/src/main/java/utils/: ShowMenu.java  TableCell.java
hrconnect-javafx-main/src/main/java/utils/enums/: QuizType.java
hrconnect-javafx-main/src/main/resources/: ListeAbsence.fxml  Menu.fxml  ProfilAdmin.fxml  ProfilMembre.fxml  inscription.fxml
hrconnect-javafx-main/src/main/resources/DemandeConge/: ModifierDemandeConge.fxml
hrconnect-javafx-main/src/main/resources/Employe/: EmployeView.fxml
hrconnect-javafx-main/src/main/resources/FXML/: DescriptionOffreRH.fxml  suiviCandidatures.fxml
hrconnect-javafx-main/src/main/resources/ValiderConge/: ValiderConge.fxml
hrconnect-javafx-main/src/main/resources/css/: style.css  styles.css
src/main/java/: module-info.java
src/main/java/Controllers/: AffichageCandidaturesController.java  AffichageMesCandidaturesController.java  AffichageOffreCandidatController.java  AffichageOffreController.java  DescriptionOffreController.java  DescriptionOffreRHController.java  FormulaireCandidatController.java  FormulaireCandidatureController.java  FormulaireOffreController.java  LoginController.java  OffreEmploiController.java  RoleController.java
src/main/java/controllers/: AffichageCandidaturesController.java  AffichageMesCandidaturesController.java  AffichageOffreCandidatController.java  AffichageOffreController.java  AjouterAbsenceController.java  AuthentificationController.java  DescriptionOffreController.java  DescriptionOffreRHController.java  EditProfileDialogController.java  FormulaireCandidatController.java  FormulaireCandidatureController.java  FormulaireOffreController.java  InscriptionController.java  ListeAbsenceController.java  LoginController.java  MenuController.java  ModifierAbsenceController.java  OffreEmploiController.java  ParentController.java  ProfilAdminController.java  ProfilEmployeController.java  ProfilManagerController.java  ProfilMembreController.java  ProfilRhController.java  ResetMdpController.java  RoleController.java  SuiviCandidaturesController.java
src/main/java/controllers/Absence/: AjouterAbsenceController.java  ListeAbsenceController.java  ModifierAbsenceController.java  StatsAbsenceController.java
src/main/java/controllers/DemandeConge/: AjouterDemandeCongeController.java  ListeDemandeCongeController.java  ModifierDemandeCongeController.java
src/main/java/controllers/Employe/: ListeEmployeController.java  ModifierEmployeController.java
src/main/java/controllers/ValiderConge/: ListeValiderCongeController.java  ModifierValiderCongeController.java  ValiderCongeController.java
src/main/java/controllers/formations/: AjouterFormationController.java  ContacterParticipantsController.java  FormationMapController.java  ListeFormationController.java  ListeParticipantsController.java  MesFormationController.java  ModifierFormationController.java  ToutesLesFormationsController.java
src/main/java/entities/: Mailing.java  MdpGen.java  MdpReset.java  Utilisateur.java
src/main/java/models/: Absence.java  Candidat.java  Candidature.java  Demande_Conge.java  Employe.java  Formateur.java  Formation.java  OffreEmploi.java  Quiz.java  QuizReponse.java  StatutDemande.java  TypeConge.java  Utilisateur.java
src/main/java/org/example/: FxmlMain.java  Main.java  (+1 more)
src/main/java/services/: AbsenceService.java  CandidatService.java  CandidatureService.java  Crud.java  DemandeCongeService.java  EmployeService.java  FormateurService.java  FormationService.java  IUtilisateurCrud.java  OffreEmploiService.java  QuizService.java  UtilisateurCrud.java  ValiderCongeService.java
src/main/java/tools/: MyConnection.java
src/main/java/utils/: ConfigReader.java  GoogleMap.java  MyDb.java  PlaceInfo.java  SessionManager.java  ShowMenu.java  SmsTwilio.java  StripeUtil.java  TableCell.java  TableRow.java  UploadImage.java  hrconnect (2).sql
src/main/resources/: AjouterAbsence.fxml  EditProfileDialogController.fxml  EditProfilePage.fxml  ListeAbsence.fxml  Menu.fxml  ModifierAbsence.fxml  ProfilAdmin.fxml  ProfilEmploye.fxml  ProfilManager.fxml  ProfilMembre.fxml  ProfilRh.fxml  SidePanel.fxml  authentification.fxml  dashboard.css  examplewithmenu.fxml  stripe.html  style.css  style2.css
src/main/resources/Absence/: AjouterAbsence.fxml  ListeAbsence.fxml  ModifierAbsence.fxml  stats_absence.fxml
src/main/resources/DemandeConge/: AjouterDemandeConge.fxml  ListeDemandeConge.fxml
src/main/resources/Employe/: AjouterEmploye.fxml  ListeEmploye.fxml  ModifierEmploye.fxml
src/main/resources/FXML/: DescriptionOffreRH.fxml  affichageCandidature.fxml  affichageCandidatures.fxml  affichageMesCandidatures.fxml  affichageOffre.fxml  affichageOffreCandidat.fxml  descriptionOffre.fxml  formulaireCandidat.fxml  formulaireCandidature.fxml  formulaireOffre.fxml  login.fxml  offreEmploi.fxml  role.fxml  suiviCandidatures.fxml
src/main/resources/ValiderConge/: ListeValiderConge.fxml  ModifierValiderConge.fxml
src/main/resources/css/: style.css
src/main/resources/formations/: AjouterFormation.fxml  ContacterParticipants.fxml  FormationMap.fxml  ListeFormation.fxml  ListeParticipants.fxml  MesFormations.fxml  ModifierFormation.fxml  ToutesLesFormations.fxml
src/main/resources/img/: fade1b31-b30e-454b-9f35-e794b3641313.jfif
(+27 files in other folders)
