<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="650.0" prefWidth="1100.0" stylesheets="@../dashboard.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.FormulaireOffreController">

    <left>
        <AnchorPane fx:id="menu" prefHeight="200.0" prefWidth="200.0" styleClass="menu" BorderPane.alignment="CENTER" />
    </left>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="bg-white">
            <VBox fx:id="formContainer" spacing="15.0" styleClass="form-container">
                <VBox alignment="CENTER">
                    <Label styleClass="form-title" text="Formulaire de gestion des offres d'emploi">
                        <padding>
                            <Insets top="50.0" />
                        </padding>
                    </Label>
                </VBox>

                <Label styleClass="form-label" text="Titre de l'offre" />
                <TextField fx:id="ttitre" promptText="Entrez le titre" styleClass="form-textfield" />

                <Label styleClass="form-label" text="Description" />
                <TextField fx:id="tdescription" promptText="Entrez la description" styleClass="form-textfield" />

                <Label styleClass="form-label" text="Lieu" />
                <TextField fx:id="tlieu" promptText="Entrez le lieu" styleClass="form-textfield" />

                <HBox alignment="CENTER" spacing="40" style="-fx-padding: 40 0 0 0;">
                    <Button fx:id="btnsave" text="Enregistrer" onAction="#saveoffre" styleClass="form-button" />
                    <Button fx:id="btncancel" text="Annuler" onAction="#cancel" styleClass="form-button" />
                </HBox>

                <padding>
                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                </padding>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>