<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" stylesheets="@../dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DemandeConge.ListeDemandeCongeController">
    <left>
        <AnchorPane fx:id="menu" prefHeight="200.0" prefWidth="200.0" styleClass="menu" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-white" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="41.0" layoutY="269.0" prefHeight="650.4" prefWidth="900.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#AjouterDemande" styleClass="save-btn" text="Ajouter une demande de congé">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" />
                            </graphic>
                        </Button>
                        <HBox spacing="10.0">
                            <Button mnemonicParsing="false" onAction="#sortByStartDate" text="Trier par date de début" />
                            <Button mnemonicParsing="false" onAction="#sortByEndDate" text="Trier par date de fin" />
                            <DatePicker fx:id="filterStartDate" promptText="Filtrer par date de début" />
                            <DatePicker fx:id="filterEndDate" promptText="Filtrer par date de fin" />
                            <Button mnemonicParsing="false" onAction="#filterByDate" text="Filtrer" />
                        </HBox>
                        <VBox fx:id="vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="25.0" right="25.0" top="25.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>